.title_main_ob 
  font-size: 20px
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #34aadb

.title_main_ob span 
  margin-left: 15px
  text-align: left
  display: block

.click_plus 
  position: absolute
  top: 7px
  right: 10px

.panel-body
  background-color: #e2efd6
  line-height: 1.1
  color: #8e8f93
  p
    font-size: 13px
    margin-left: 1px
  label
    font-size: 12px
    float: left
    margin-right: 4px
  h4
    margin-top: 0
    color: #4b4a4b

.click-off
  font-size: 13px
  color: #44a4d1
  text-decoration: underline

#no-place, #no-service
  padding: 15px
  display: inline-block
  line-height: 1.1

.panel-group
  width: 200px
  border-bottom: none

.active-accordion-item
  background-color: #e2efd6

.border_dotted
  border-bottom: 2px dashed #e7e8e9
  padding-left: -15px