.registration-container
  box-shadow: 0 0 4px black
  margin-top: 20px 
  position: fixed
  width: 350px
  padding: 20px 45px 
  background-color: white
  .title
    text-align: center 
    margin-bottom: 10px
  .form-control-reg
    display: block
    width: 100%
    height: 35px
    padding: 5px 5px
    font-size: 14px
    color: #3d3d3f
    border: 2px solid #B5B5B5
  .green-btn
    background-color: #00CD66
    color: white
    width: 290px
    margin: 10px -15px





 
  

