#analytics 
  width: 80%
  height: 500px

.analytics-block
  float: left
  width: 80%
  p 
    padding: 20px

.places-block
  float: left
  width: 20%
  min-height: 500px
  border-right: 1px solid #4FB0DE
  z-index: 1100
  .panel-group
    width: 100%

.cell
  width: 20%